# fanhub-android

./: .gitattributes  .gitignore  BUILDING.md  BUILD_GUIDE.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  GITHUB_SETUP.md  PROJECT_SUMMARY.md  README.md  build.gradle.kts  check_project.sh  create_github_repo.sh  fanhub-android.bundle  gradle.properties  gradlew  local.properties.template  settings.gradle.kts  setup_github.sh
.github/workflows/: android-build.yml  android.yml  android.yml.disabled  build-apk.yml.disabled  build.yml  docker-build.yml.disabled  fixed-build.yml  gradle-action-build.yml  simple-build.yml  simple-build.yml.disabled
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/funhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhub/android/: FanHubApplication.kt  MainActivity.kt
app/src/main/java/com/fanhub/android/data/local/: SettingsRepository.kt
app/src/main/java/com/fanhub/android/data/model/: Favorite.kt  Image.kt  Tag.kt  Video.kt
app/src/main/java/com/fanhub/android/data/remote/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/fanhub/android/data/repository/: FanHubRepository.kt
app/src/main/java/com/fanhub/android/di/: RepositoryModule.kt
app/src/main/java/com/fanhub/android/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/fanhub/android/ui/navigation/: AppNavigation.kt
app/src/main/java/com/fanhub/android/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/fanhub/android/ui/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  ImageLibraryViewModel.kt  SettingsViewModel.kt  ShortVideoViewModel.kt  VideoLibraryViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/funhub/: App.kt  FunHubApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/funhub/android/: FunHubApplication.kt  MainActivity.kt
app/src/main/java/com/funhub/android/data/api/: FunHubApi.kt
app/src/main/java/com/funhub/android/data/local/: SettingsManager.kt
app/src/main/java/com/funhub/android/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/funhub/android/util/: Constants.kt
app/src/main/java/com/funhub/data/repository/: ImageRepositoryImpl.kt  ServerAddressProvider.kt  ServerAddressProviderImpl.kt  SettingsRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/funhub/di/: AppModule.kt
app/src/main/java/com/funhub/domain/model/: ClipTask.kt  Image.kt  Result.kt  Settings.kt  Video.kt
app/src/main/java/com/funhub/domain/repository/: ImageRepository.kt  SettingsRepository.kt  VideoRepository.kt
app/src/main/java/com/funhub/domain/usecase/: CreateClipUseCase.kt  GetClipInfoUseCase.kt  GetImagesUseCase.kt  GetVideosUseCase.kt  ToggleImageFavoriteUseCase.kt  ToggleVideoFavoriteUseCase.kt
app/src/main/java/com/funhub/ui/clips/: ClipScreen.kt  ClipViewModel.kt
app/src/main/java/com/funhub/ui/components/: BiliBottomNav.kt  CommonComponents.kt  VideoPlayer.kt
app/src/main/java/com/funhub/ui/debug/: DebugLogScreen.kt  SimpleDebugScreen.kt
app/src/main/java/com/funhub/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/funhub/ui/feed/: FeedScreen.kt
app/src/main/java/com/funhub/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/funhub/ui/images/: ImageDetailScreen.kt  ImageDetailViewModel.kt  ImageListScreen.kt  ImageListViewModel.kt
app/src/main/java/com/funhub/ui/main/: MainScreen.kt
app/src/main/java/com/funhub/ui/profile/: ProfileScreen.kt
app/src/main/java/com/funhub/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/funhub/ui/settings/: EnhancedSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/funhub/ui/tags/: TagsScreen.kt  TagsViewModel.kt
app/src/main/java/com/funhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/funhub/ui/videos/: TikTokStyleVideoScreen.kt  VideoListScreen.kt  VideoListViewModel.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/funhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+31 files in other folders)
