# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable Build Cache
org.gradle.caching=true

# Enable Configuration Cache (Gradle 7.0+)
org.gradle.configuration-cache=true

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# AndroidX package structure
android.enableJetifier=false

# R8 full mode
android.enableR8.fullMode=true
