name: Android CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '8.5'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Validate Gradle wrapper
        uses: gradle/actions/wrapper-validation@v3

      - name: Build Debug APK
        run: ./gradlew assembleDebug --stacktrace
        env:
          CI: true

      - name: List APK files
        run: |
          echo "=== APK Files ==="
          find . -name "*.apk" -type f 2>/dev/null || echo "No APK files found"
          echo ""
          echo "=== Build outputs ==="
          ls -la app/build/outputs/apk/ 2>/dev/null || echo "No outputs directory"

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: debug-apk
          path: app/build/outputs/apk/debug/*.apk
          if-no-files-found: warn