name: Docker Build

on:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Build with Docker
      run: |
        docker build -t fanhub-android-builder .
        docker create --name builder fanhub-android-builder
        docker cp builder:/app/app/build/outputs/apk/debug/app-debug.apk ./app-debug.apk || echo "APK not found"
    
    - name: Check APK
      run: |
        ls -la *.apk 2>/dev/null || echo "No APK found"
    
    - name: Upload APK
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: docker-apk
        path: ./*.apk
        if-no-files-found: warn