name: Simple Build

on:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
      
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
      
      - name: Build Debug APK
        run: |
          chmod +x gradlew
          ./gradlew assembleDebug --no-daemon --stacktrace
      
      - name: Find and verify APK
        run: |
          echo "=== Searching for APK files ==="
          find . -name "*.apk" -type f 2>/dev/null
          
          echo ""
          echo "=== Checking app/build/outputs/apk/ ==="
          ls -laR app/build/outputs/apk/ 2>/dev/null || echo "Directory not found"
          
          echo ""
          echo "=== Checking all build directories ==="
          find app/build -name "*.apk" -type f 2>/dev/null
      
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: debug-apk
          path: |
            app/build/outputs/apk/**/*.apk
            app/build/**/*.apk
          if-no-files-found: warn
